apply from : '../xchange-build.gradle'

description = 'XChange Core'

dependencies {
    compile group: 'com.github.mmazi', name: 'rescu', version:'2.0.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
}

