

apply plugin: 'com.android.library'

description = 'XChange Core'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.8.0'
    compile group: 'com.github.mmazi', name: 'rescu', version:'2.0.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
}

