# XChange

./: .gitignore  build.gradle  pom.xml  settings.gradle  xchange-build.gradle
etc/: XChange_Idea_2018_03.xml
xchange-abucoins/: build.gradle  pom.xml
xchange-acx/: build.gradle  pom.xml
xchange-anx/: build.gradle  pom.xml
xchange-bibox/: build.gradle  pom.xml
xchange-binance/: build.gradle  pom.xml
xchange-bitbay/: build.gradle  pom.xml
xchange-bitcoinaverage/: build.gradle  pom.xml
xchange-bitcoincharts/: build.gradle  pom.xml
xchange-bitcoincore/: build.gradle  pom.xml
xchange-bitcoinde/: build.gradle  pom.xml
xchange-bitcoinium/: build.gradle  pom.xml
xchange-bitcointoyou/: build.gradle  pom.xml
xchange-bitcurex/: build.gradle  pom.xml
xchange-bitfinex/: build.gradle  pom.xml
xchange-bitflyer/: build.gradle  pom.xml
xchange-bitmarket/: build.gradle  pom.xml
xchange-bitmex/: build.gradle  pom.xml
xchange-bitso/: build.gradle  pom.xml
xchange-bitstamp/: build.gradle  pom.xml
xchange-bittrex/: build.gradle  pom.xml
xchange-bity/: pom.xml
xchange-bitz/: build.gradle  pom.xml
xchange-bleutrade/: build.gradle  pom.xml
xchange-blockchain/: build.gradle  pom.xml
xchange-btcc/: build.gradle  pom.xml
xchange-btcmarkets/: build.gradle  pom.xml
xchange-btctrade/: build.gradle  pom.xml
xchange-btcturk/: build.gradle  pom.xml
xchange-campbx/: build.gradle  pom.xml
xchange-ccex/: build.gradle  pom.xml
xchange-cexio/: build.gradle  pom.xml
xchange-coinbase/: build.gradle  pom.xml
xchange-coinegg/: build.gradle  pom.xml
xchange-coinfloor/: build.gradle  pom.xml
xchange-coinmarketcap/: build.gradle  pom.xml
xchange-coinmate/: build.gradle  pom.xml
xchange-core/: build.gradle  pom.xml
xchange-core/src/main/: AndroidManifest.xml
xchange-core/src/main/java/org/knowm/xchange/: BaseExchange.java  ExchangeFactory.java  ExchangeSpecification.java
xchange-core/src/main/java/org/knowm/xchange/currency/: Currency.java  CurrencyPair.java  CustomCurrencyPairSerializer.java
xchange-core/src/main/java/org/knowm/xchange/dto/: LoanOrder.java  Order.java
xchange-core/src/main/java/org/knowm/xchange/dto/account/: Balance.java  FundingRecord.java  Wallet.java
xchange-core/src/main/java/org/knowm/xchange/dto/marketdata/: LoanOrderBook.java  OrderBook.java  OrderBookUpdate.java  Ticker.java  Trade.java  Trades.java
xchange-core/src/main/java/org/knowm/xchange/dto/meta/: CurrencyPairMetaData.java  ExchangeMetaData.java  RateLimit.java
xchange-core/src/main/java/org/knowm/xchange/dto/trade/: FixedRateLoanOrder.java  FloatingRateLoanOrder.java  LimitOrder.java  MarketOrder.java  OpenOrders.java  StopOrder.java  UserTrade.java
xchange-core/src/main/java/org/knowm/xchange/exceptions/: CurrencyPairNotValidException.java
xchange-core/src/main/java/org/knowm/xchange/service/: BaseParamsDigest.java
xchange-core/src/main/java/org/knowm/xchange/service/account/: AccountService.java
xchange-core/src/main/java/org/knowm/xchange/service/marketdata/: MarketDataService.java
xchange-core/src/main/java/org/knowm/xchange/service/trade/: TradeService.java
xchange-core/src/main/java/org/knowm/xchange/service/trade/params/: DefaultCancelOrderParamId.java  DefaultTradeHistoryParamCurrency.java  DefaultTradeHistoryParamCurrencyPair.java  DefaultTradeHistoryParamMultiCurrencyPair.java  DefaultTradeHistoryParamsTimeSpan.java  DefaultWithdrawFundsParams.java  RippleWithdrawFundsParams.java  TradeHistoryParamCurrencies.java  TradeHistoryParamCurrency.java  TradeHistoryParamCurrencyPair.java  TradeHistoryParamLimit.java  TradeHistoryParamMultiCurrencyPair.java  TradeHistoryParamOffset.java  TradeHistoryParamPaging.java  TradeHistoryParamTransactionId.java  TradeHistoryParamsAll.java  TradeHistoryParamsIdSpan.java  TradeHistoryParamsTimeSpan.java
xchange-core/src/main/java/org/knowm/xchange/service/trade/params/orders/: DefaultOpenOrdersParamCurrencyPair.java  DefaultOpenOrdersParamMultiCurrencyPair.java  DefaultQueryOrderParam.java  OpenOrdersParamCurrencyPair.java  OpenOrdersParamMultiCurrencyPair.java  OpenOrdersParams.java  OrderQueryParamCurrencyPair.java  OrderQueryParams.java
xchange-core/src/main/java/org/knowm/xchange/utils/: AuthUtils.java  CertHelper.java  DateUtils.java  HmacDigest.java  StreamUtils.java  TickerUtils.java
xchange-core/src/main/java/org/knowm/xchange/utils/jackson/: CurrencyPairDeserializer.java
xchange-core/src/main/java/org/knowm/xchange/utils/retries/: Retries.java
xchange-core/src/test/java/org/knowm/xchange/dto/account/: FundingRecordStatusTest.java
xchange-core/src/test/java/org/knowm/xchange/dto/trade/: LimitOrderTest.java  UserTradeTest.java
xchange-cryptofacilities/: build.gradle  pom.xml
xchange-cryptonit/: build.gradle  pom.xml
xchange-cryptopia/: build.gradle  pom.xml
xchange-dsx/: build.gradle  pom.xml
xchange-empoex/: build.gradle  pom.xml
xchange-examples/: build.gradle  pom.xml
xchange-examples/src/main/java/org/knowm/xchange/examples/lakebtc/marketdata/: LakeBTCTickersDemo.java
xchange-gatecoin/: build.gradle  pom.xml
xchange-gateio/: build.gradle  pom.xml
xchange-gdax/: build.gradle  pom.xml
xchange-gemini/: build.gradle  pom.xml
xchange-hitbtc/: build.gradle  pom.xml
xchange-independentreserve/: build.gradle  pom.xml
xchange-itbit/: build.gradle  pom.xml
xchange-koineks/: build.gradle  pom.xml
xchange-koinim/: build.gradle  pom.xml
xchange-kraken/: build.gradle  pom.xml
xchange-kucoin/: build.gradle  pom.xml
xchange-kuna/: build.gradle  pom.xml
xchange-lakebtc/: build.gradle  pom.xml
xchange-liqui/: build.gradle  pom.xml
xchange-livecoin/: build.gradle  pom.xml
xchange-luno/: build.gradle  pom.xml
xchange-mercadobitcoin/: build.gradle  pom.xml
xchange-okcoin/: build.gradle  pom.xml
xchange-openexchangerates/: build.gradle  pom.xml
xchange-paribu/: build.gradle  pom.xml
xchange-paymium/: build.gradle  pom.xml
xchange-poloniex/: build.gradle  pom.xml
xchange-quadrigacx/: build.gradle  pom.xml
xchange-quoine/: build.gradle  pom.xml
(+300 files in other folders)
