apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    testImplementation group: 'junit', name: 'junit', version:'4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version:'3.8.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.0'
    implementation group: 'com.github.mmazi', name: 'rescu', version:'2.0.1'
    implementation group: 'commons-io', name: 'commons-io', version:'2.6'
    testImplementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'

}